[00:12.06] More than anyone else
[00:18.51] "I want to save them," she pretended to be tragic.
[00:24.67] Rather than the hassle
[00:29.23] Whether crushed or simmered
[00:33.73] Because I cannot eat
[00:36.18] 
[00:38.91] By the will of the cerebrum
[00:42.14] They say keeping a low profile is the key move.
[00:47.64] But the heart says
[00:47.82] When it sprouts, it needs nutrients.
[00:50.71] 
[00:55.36] Whenever I think of someone from now on
[01:00.26] Wind-wrapped, Scratches will never cease.
[01:02.75] But soon this wind, each time it hits me,
[01:07.52] That unalterable, warm ache
[01:13.02] I should be rewarded
[01:24.77] should
[01:30.62] should
[01:36.89] 
[01:41.23] It stings when it runs down my cheek.
[01:46.73] Sprouting, fluttering, Tracing down my throat
[01:47.92] Inhaling hurts my lungs.
[01:51.27] But you know, Tokutoku, it's so warm.
[01:54.29] 
[01:59.79] That is
[02:00.10] By the will of the cerebrum
[02:03.21] Not trying it was the decisive move.
[02:07.52] Also, the heart says
[02:11.92] You too, Wind God.
[02:15.11] 
[02:19.59] Whenever I think of someone from now on
[02:24.59] Wind-wrapped, Scratches will never cease.
[02:24.56] But soon this wind, each time it hits me,
[02:27.26] That unalterable, warm ache
[02:30.54] I should be rewarded
[02:33.21] should
[02:34.57] should
[02:36.42] 
[02:39.12] If in the gaps of this world
[02:42.04] If only I could share a little of my love
[02:45.14] And so, in this warmth
[02:46.01] Will the drafts cease?
[02:49.01] 
[02:49.55] Every time I think of someone
[02:52.78] Wind-wrapped, Scratches will never cease.
[02:56.93] But soon this wind, each time it hits me,
[03:01.66] That unalterable, warm ache
[03:04.55] wiped
[03:09.09] 
[03:14.59] Every time I think of you
[03:14.12] Wind-wrapped, Scratches will never cease.
[03:19.86] But soon this wind, each time it hits me,
[03:25.77] That unalterable, warm ache
[03:32.75] should have been saved