[00:12.09] 僕の時価総額400円の心臓と
[00:18.59] 絵に描いたような君の綺麗な心臓を
[00:23.82] 合わせてできたしわの数が
[00:29.23] 僕達の未来の価値だ
[00:33.73] 
[00:35.18] 残された時間が少ないのなら
[00:38.95] 崩れてく時間が増えてくのなら
[00:42.15] 零さないようにあわせて
[00:47.65] 
[00:47.81] 変わらない
[00:50.79] 変われないよ 僕ら
[00:55.03] 今もしっかり握っている
[01:00.28] ちぎれない
[01:02.75] ちぎらないよ 僕ら
[01:07.83] 今もしっかり繋いでる手
[01:13.33] 
[01:24.22] 僕の一生分なり続けている心拍と
[01:30.13] 透き通るような君の綺麗な一拍を
[01:35.60] 合わせてできた波の数だけ
[01:41.27] 僕達は揺らめきあってた
[01:46.77] 
[01:46.95] 過ぎていく時が早すぎるのなら
[01:51.04] 有り余る隙間が悲しいのなら
[01:53.92] 零さないようにあわせて
[01:59.42] 
[01:59.15] 変わらない
[02:02.40] 変われないよ 僕ら
[02:07.58] 今もしっかり握っている
[02:12.27] ちぎれない
[02:15.18] ちぎらないよ 僕ら
[02:18.75] 今もしっかり繋いでる
[02:23.75] 
[02:24.08] 重なるひびを僕達は
[02:27.23] 流るるひびも僕達は
[02:30.26] 思い出すこともなくなって
[02:33.26] しまうんだろう
[02:34.51] しまうんだろうって
[02:35.76] 重なるひびを僕達は
[02:39.15] 流るるひびも僕達は
[02:42.04] 思い出すこともなくなって
[02:45.19] そんな
[02:46.54] しわあわせで
[02:49.54] 
[02:49.60] 変わらない
[02:52.03] 変われないよ 僕ら
[02:56.24] 今もしっかり握っている
[03:01.18] ちぎれない
[03:03.85] ちぎらないよ 僕ら
[03:08.04] 今もしっかり繋いでる手
[03:13.54] 
[03:13.84] 溢れ出す願い込めて僕らは
[03:19.88] 今から君の見てる方へと
[03:25.25] やるせない夢が覚めた頃に
[03:32.05] また、しわをあわせて