[00:12.47] 僕の時価総額400円の心臓と
[00:18.29] 絵に描いたような君の綺麗な心臓を
[00:23.99] 合わせてできたしわの数が
[00:29.80] 僕達の未来の価値だ
[00:34.30] 
[00:36.02] 残された時間が少ないのなら
[00:39.34] 崩れてく時間が増えてくのなら
[00:42.38] 零さないようにあわせて
[00:47.88] 
[00:48.35] 変わらない
[00:51.05] 変われないよ 僕ら
[00:55.21] 今もしっかり握っている
[01:00.39] ちぎれない
[01:03.33] ちぎらないよ 僕ら
[01:07.59] 今もしっかり繋いでる手
[01:13.09] 
[01:24.85] 僕の一生分なり続けている心拍と
[01:30.92] 透き通るような君の綺麗な一拍を
[01:36.61] 合わせてできた波の数だけ
[01:41.52] 僕達は揺らめきあってた
[01:47.02] 
[01:48.30] 過ぎていく時が早すぎるのなら
[01:51.27] 有り余る隙間が悲しいのなら
[01:54.26] 零さないようにあわせて
[01:59.76] 
[02:00.35] 変わらない
[02:03.31] 変われないよ 僕ら
[02:07.55] 今もしっかり握っている
[02:12.40] ちぎれない
[02:15.49] ちぎらないよ 僕ら
[02:19.67] 今もしっかり繋いでる
[02:24.67] 
[02:24.49] 重なるひびを僕達は
[02:27.14] 流るるひびも僕達は
[02:30.38] 思い出すこともなくなって
[02:33.33] しまうんだろう
[02:35.15] しまうんだろうって
[02:36.66] 重なるひびを僕達は
[02:39.22] 流るるひびも僕達は
[02:42.25] 思い出すこともなくなって
[02:45.35] そんな
[02:45.83] しわあわせで
[02:48.83] 
[02:49.78] 変わらない
[02:52.74] 変われないよ 僕ら
[02:56.70] 今もしっかり握っている
[03:01.32] ちぎれない
[03:04.64] ちぎらないよ 僕ら
[03:08.88] 今もしっかり繋いでる手
[03:14.38] 
[03:13.95] 溢れ出す願い込めて僕らは
[03:19.93] 今から君の見てる方へと
[03:25.63] やるせない夢が覚めた頃に
[03:33.28] また、しわをあわせて