[00:12.48] 僕の時価総額400円の心臓と
[00:18.27] 絵に描いたような君の綺麗な心臓を
[00:23.97] 合わせてできたしわの数が
[00:29.78] 僕達の未来の価値だ
[00:34.28] 
[00:36.06] 残された時間が少ないのなら
[00:39.33] 崩れてく時間が増えてくのなら
[00:42.31] 零さないようにあわせて
[00:47.81] 
[00:48.35] 変わらない
[00:51.05] 変われないよ 僕ら
[00:55.29] 今もしっかり握っている
[01:00.35] ちぎれない
[01:03.40] ちぎらないよ 僕ら
[01:07.53] 今もしっかり繋いでる手
[01:13.03] 
[01:24.88] 僕の一生分なり続けている心拍と
[01:30.93] 透き通るような君の綺麗な一拍を
[01:36.68] 合わせてできた波の数だけ
[01:41.55] 僕達は揺らめきあってた
[01:47.05] 
[01:48.24] 過ぎていく時が早すぎるのなら
[01:51.27] 有り余る隙間が悲しいのなら
[01:54.28] 零さないようにあわせて
[01:59.78] 
[02:00.36] 変わらない
[02:03.36] 変われないよ 僕ら
[02:07.56] 今もしっかり握っている
[02:12.45] ちぎれない
[02:15.47] ちぎらないよ 僕ら
[02:19.63] 今もしっかり繋いでる
[02:24.63] 
[02:24.50] 重なるひびを僕達は
[02:27.13] 流るるひびも僕達は
[02:30.35] 思い出すこともなくなって
[02:33.35] しまうんだろう
[02:35.18] しまうんだろうって
[02:36.63] 重なるひびを僕達は
[02:39.23] 流るるひびも僕達は
[02:42.24] 思い出すこともなくなって
[02:45.30] そんな
[02:45.88] しわあわせで
[02:48.88] 
[02:49.77] 変わらない
[02:52.72] 変われないよ 僕ら
[02:56.64] 今もしっかり握っている
[03:01.32] ちぎれない
[03:04.61] ちぎらないよ 僕ら
[03:08.89] 今もしっかり繋いでる手
[03:14.39] 
[03:13.91] 溢れ出す願い込めて僕らは
[03:19.93] 今から君の見てる方へと
[03:25.67] やるせない夢が覚めた頃に
[03:33.25] また、しわをあわせて